<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Imágen Escrita</title>
  </head>
  <body>
  <h1 align="center">Imágen Escrita 2019</h1>
    <p>
       MIS TRABAJOS
      <ol>
          <li>
          <a href="1.%20Exploración%20de%20dibujo/">Exploración de dibujo</a>
          </li>
          <li>
          <a href="2.Primer%20intento/">Primer intento</a>
          </li>
          <li>
          <a href="3.Recursión/">Recursión</a>
          </li>
          <li>
          <a href="4.For%20loop%20bidimensional%202D/">For loop bidimensional 2D</a>
          </li>
          <li>
          <a href="5.For%20loop%20tridimensional%203D/">For loop tridimensional 3D</a>
          </li>
          <li>
          <a href="6.Sol%20Lewit%20y%20sus%20mil%20lineas/">Sol Lewit y sus mil lineas</a>
          </li>
          <li>
          <a href="7.Diseño%20Sol%20Lewit%20intervenido/">Diseño Sol Lewit intervenido</a>
          </li>
          <li>
          <a href="8.Espiral/">Espiral</a>
          </li>
          <li>
          <a href="9.Estampilla%20payasos/">Estsmpilla payasos</a>
          </li>
          <li>
          <a href="10.Ejemplo%20pintura%20con%20una%20imagen">Ejemplo pintura con imágen</a>
          </li>
      </ol>
      
      
      </p>
      
  </body>
</html>